<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hyvää joulua rakas Bhaktini</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">

<style type="text/css">
	* {

	}
	body {
		display: grid;
		text-align: center;
		font-family: 'Mountains of Christmas', cursive;
		color: #C30F16;
	}
	main {
		justify-self: center;
		padding-top: 1.2rem;
	}
	h1 {
		font-size: 4.2rem;
	}
  	p {
  		font-size: 1.8rem;
  	}
  	a:link, a:visited {
  		background-color: #1E792C;
  		border-style: outset;
  		font-size: 2.4rem;
  		color: white;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}
	a:hover, a:active {
  		background-color: #C1A520;
	}
</style>
</head>
<body>
<main>

	<h1>Hyvää joulua rakkaani &#128150;</h1>
	<p>Musta on niin ihana tehdä kaikkii kivoi asioita sun kanssas.</p>
	<p>Mulla on aina niin hauskaa, kun käydään kaikil kreiseil treffeil.</p>
	<p>Tällä kertaa meidän matka tulee saletti olee sulle ikimuistoinen.</p>
	<p>Sit kun korona meille antaa mahdollisuuden ni me mennään tänne!</p>
	<a href="https://hifk.fi/">TIHIHI</a>
	<p>Rakastan suo yli kaiken</p>

</main>
</body>
</html>